# PORT=5002
# MONGO_URI=mongodb+srv://yashashwin98:Test$1234@spartancove.r3sth.mongodb.net/?retryWrites=true&w=majority&appName=SpartanCove
# JWT_SECRET=spartancove321

NODE_ENV=test
MONGO_URI=mongodb://localhost:27017/testdb
JWT_SECRET=spartancove321